<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Qr04ES94EeuZff1qOvKnJw" label="labs" description="gittest" language="java" technicalLabel="LABS" author="_Qr04Ei94EeuZff1qOvKnJw" productVersion="Talend Data Fabric-7.3.1.20210318_0728-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/ftao-talend/git-training&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_Qy6-kC94EeuZff1qOvKnJw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Qr04Ei94EeuZff1qOvKnJw" login="admin@talend.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_SGthsC94EeuZff1qOvKnJw" login="dev1@talend.com" firstName="dev1" lastName="dev1" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_XSDIsC95Eeuh45niWO7RTA" login="dev2@talend.com" firstName="dev2" lastName="dev2" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_r9YO8DCPEeuIz4FRsBQzlg" login="operator@talend.com" firstName="operator" lastName="operator" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Gj0QUDC3EeuezJPO4AHILQ" login="user@talend.com"/>
</xmi:XMI>
